{
  "name": "fii-practic-week-2",
  "version": "1.0.0",
  "description": "Amintim despre functii in javascript, DOM, evenimente; Added bonus CSS3 animations",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "parcel-bundler": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "7.2.0"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": []
}